# Webshop

## Installation and Configuration

### Clone
You can clone Webshop from your terminal  
 1. git clone https://devahsanali1@bitbucket.org/devahsanali1/webshop.git

### PHP and MySQL Version Requirements  
- **PHP** Version 7.3+
- **MySQL** 5.7+

### Installation
- Go to the root directory and run this command
	 - composer update
- Create .env file in root folder or rename .env.example to .env
- Create new database in MySQL 
- Configure database setting in .env file
	- **Example**
		DB_CONNECTION=mysql
		DB_HOST=127.0.0.1
		DB_HOST=localhost
		DB_PORT=3306
		DB_DATABASE=webshop
		DB_USERNAME=user_name
		DB_PASSWORD=your_password
- Paste given code in .env file
	- SUPERPAY="https://superpay.view.agentur-loop.com/pay"
      CUSTOMER_CSV = "customers.csv"
	  PRODUCT_CSV  = "products.csv"
- Generate app key by using given command 
	- php artisan key:generate 

### Download CSV Files
- Download [Customers CSV File](https://backend-developer.view.agentur-loop.com/customers.csv) 
- Download [Products CSV File](https://backend-developer.view.agentur-loop.com/customers.csv) 
- Paste in storage/app with **customers.csv** and **products.csv**
- Set access permission for this folder

### Migration OR Import SQL File
1. **Migration**
	- Run this command to migrate tables
		- php artisan migrate
	- Load website by using URL  
		- Example : base_url/webapp
2. **Download SQL File From Eamil**		
	- Download file from email
	- Go to [PHP Myadmin](http://localhost/phpmyadmin)
	- Select Databse and import SQL file		

**Congartulation Installation has been Completed**

## Import Data 
- Clear Log File
- Check Log file after import to see proper logs like **Total Rows Count**, **Successfull Imported Rows Count**, **Failed Rows Count** and **Failed Rows Data** with reasons.

### Follow any one of option 
1. **By Using Link**
	- Click on **Customers Import** Link to import customers data in database.
	- Click on **Products Import** Link to import products data in database.
2. **By Artisan Command**
	- Follow these steps and run these command
		- php artisan tinker
		- app()->call('App\Http\Controllers\CustomerController@import');
		- app()->call('App\Http\Controllers\ProductController@import');


## API Services
- Content-Type must be application/json 
### Import Postman Collection
- Postman collection is attached with email.

### Order API URL
- Get All Orders (base_url/api/order)
    - Request Type : Get 
- Get Order By ID (base_url/api/order/find/1)
	- Request Type : Get 
    - 1 is order id
- Create Order (base_url/api/order/post)
	- Request Type : Post 
    - Required param
		- customer id
		- details[] = [product_id, price]
- Update Order (base_url/api/order/post/1)
	- Request Type : Post
    - Required param
		- customer id
		- details[] = [product_id, price]
    - 1 is order id
- Delete Order (base_url/api/order/delete/1)
	- Request Type : Post
    - 1 is order id
- Attach Product in existing order (base_url/api/attach_product/1)
	- Request Type : Post
	- Required param
		- product id
    - 1 is order id

### Payment API URL
- Assumed that on payment form reuqest transaction id would be generated by payment service provider and it is required parameter.
- Order Payment (base_url/api/payment/1)
	- Request Type : Post 
    - Required param
		- transaction_id = any alphanumeric value
		- marchant_id = 1
		- card_no
		- cvv_no
    - 1 is order id
- Superpay webhook for payment confirmation (base_url/api/payment/superpay/webhook)
	- Request Type : Post 
    - Required param
		- transaction_id 
		- order_id 
